{
    "author": "ChineseElectricPanda, EncryptedEddy",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://mediastore.auckland.ac.nz/*",
                "*://mediaplayer.auckland.ac.nz/*"
            ],
            "run_at": "document_start",
            "js": [
                "injector.js"
            ],
            "css": [
                "video.css",
                "playlist.css"
            ],
            "all_frames": true
        }
    ],
    "description": "Improves the University of Auckland lecture recording playback interface.",
    "manifest_version": 2,
    "name": "Canvas Video Enhancer",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://mediastore.auckland.ac.nz/*",
        "*://mediaplayer.auckland.ac.nz/*"
    ],
    "version": "0.2.0.1",
    "web_accessible_resources": [
        "video.html",
        "video.js",
        "playlist.js",
        "fontawesome-all.js",
        "img/*"
    ]
}